* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: nunito, cursive;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  border-bottom: 1px solid rgb(151, 0, 0);
  padding: 2rem 0.5rem 0.25rem 2rem;
}

.logo {
  font-size: 1.5rem;
  margin: 0.5rem;
  text-decoration: none;
  color: black;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #ae000057;
  transition: all 0.3s ease;
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #ae000057;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}
.home-container {
  width: 100vw;
  display: grid;
  text-align: center;
  justify-content: center;
}
